[Main]
# Fichier ou sont stockees les donnees en cours
Filename: oryxdata.csv

[Correction]
# Valeurs limites et par defaut d'entree des donnees
MAX_SPHERE: 15
MIN_SPHERE: -25
STEP_SPHERE: 0.25
DEFAULT_SPHERE: 0

MAX_CYL: 7
MIN_CYL: -7
STEP_CYL: 0.25
DEFAULT_CYL: 0

MAX_AXIS: 180
MIN_AXIS: 5
STEP_AXIS: 5
DEFAULT_AXIS: 180

MAX_ADD: 4
MIN_ADD: 0
STEP_ADD: 0.25
DEFAULT_ADD: 0

[Search]
# Formule du score :
# s = score sphere
# c = score cylindre
# a = score axe
# p = score addition
#
# S1 = s^SPHERE_COEF * c^CYL_COEF * a^AXIS_COEF * p^ADD_COEF
# S2 = s^SPHERE_COEF * c^CYL_COEF * a^AXIS_COEF * p^ADD_COEF
# STotal = S1^MASTER_EYE_COEF * S2

# Coefficient applique au score de l'oeil directeur
MASTER_EYE_COEF: 3

# Coefficient applique au score de chaque element de la formule
SPHERE_COEF: 2
CYL_COEF: 1
AXIS_COEF: 1
ADD_COEF: 0.5

# Parametre de forme de la fonction de score
# plus ce chiffre est eleve, plus le score est eleve pour les ecarts peu importants
# Defaut : 2
SCORE_SHAPE_PARAM: 3

## VALEURS LIMITES, si ecart superieur a ces valeurs, score = 0

# Valeurs limites acceptables d'ecart sur la SPHERE (pour SPHERE > 0)
SPHERE_DELTA_MAX: 1
SPHERE_DELTA_MIN: -1.5

# Valeurs limites acceptables d'ecart sur le CYLINDRE
CYL_DELTA_MAX: 2.25
CYL_DELTA_MIN: -0.75

# Parametres de l'equation regissant les tolerances sur l'AXE
PARAM_AXIS_TOL2: 0.7
PARAM_AXIS_TOL1: -8
PARAM_AXIS_TOL0: 33

# Valeur limite acceptable d'ecart sur l'ADDITION
ADD_DELTA_MAX: 1

