[Main]
# Fichier ou sont stockees les donnees en cours
Filename: oryxdata.csv

# Intervalle de sauvegarde auto (en seconde)
AUTOSAVE_INTERVAL: 3600
# Nombre de sauvegarde auto conservees
AUTOSAVE_MAX_NUM: 20

[Correction]
# Valeurs limites et par defaut d'entree des donnees
MAX_SPHERE: 15
MIN_SPHERE: -25
STEP_SPHERE: 0.25
DEFAULT_SPHERE: 0

MAX_CYL: 7
MIN_CYL: -7
STEP_CYL: 0.25
DEFAULT_CYL: 0

MAX_AXIS: 180
MIN_AXIS: 5
STEP_AXIS: 5
DEFAULT_AXIS: 180

MAX_ADD: 4
MIN_ADD: 0
STEP_ADD: 0.25
DEFAULT_ADD: 0