<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chercher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="4" column="0">
       <widget class="QTableView" name="tableView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Monture</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="childRadioNone">
               <property name="text">
                <string>Indifférent</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="childRadioNo">
               <property name="text">
                <string>Adulte</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="childRadioYes">
               <property name="text">
                <string>Enfant</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="addGroupBox">
          <property name="title">
           <string>Addition</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="addRadioNone">
               <property name="text">
                <string>Indifférent</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="addRadioP">
               <property name="text">
                <string>Progressif</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="addRadioBF">
               <property name="text">
                <string>Bifocal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="addRadioTF">
               <property name="text">
                <string>Trifocal</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Teinte</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="solarRadioNone">
               <property name="text">
                <string>Indifférent</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="solarRadioNo">
               <property name="text">
                <string>Non teinté (T1, T2)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="solarRadioYes">
               <property name="text">
                <string>Solaire (T3, T4)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="text">
           <string>Chercher</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Œil Droit</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Cylindre</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="dotSpinBox" name="rSphereSpin"/>
             </item>
             <item row="1" column="1">
              <widget class="negativeZeroSpinBox" name="rCylSpin"/>
             </item>
             <item row="1" column="3">
              <widget class="dotSpinBox" name="rAddSpin"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Sphere</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Addition</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Axe</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="rLinkCheckbox">
               <property name="text">
                <string>Lié</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="angleSpinBox" name="rAxisSpin"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Œil Gauche</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Cylindre</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="dotSpinBox" name="lSphereSpin"/>
             </item>
             <item row="1" column="1">
              <widget class="negativeZeroSpinBox" name="lCylSpin"/>
             </item>
             <item row="1" column="3">
              <widget class="dotSpinBox" name="lAddSpin"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Sphere</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Addition</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Axe</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="lLinkCheckbox">
               <property name="text">
                <string>Lié</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="angleSpinBox" name="lAxisSpin"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="searchAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="searchAction">
   <property name="text">
    <string>Chercher</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dotSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>dotspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>negativeZeroSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>negativezerospinbox.h</header>
  </customwidget>
  <customwidget>
   <class>angleSpinBox</class>
   <extends>QSpinBox</extends>
   <header>anglespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
